osx_image: xcode7
language: objective-c
script:
 - xctool build -project LegofySwift.xcodeproj -scheme LegofySwift -sdk iphonesimulator
 - xctool test -project LegofySwift.xcodeproj -scheme LegofySwift -sdk iphonesimulator
